Actor (Remake):
❖ Chủ shop:
	+ Thống kê doanh thu
	+ Quản lý nhân viên 
	+ Toàn bộ chức năng của các nhân viên.

❖ Nhân viên quản lý kho: (NEW)
	+ Quản lý sản phẩm xuất/nhập/tồn kho
	+ Xuất báo cáo (NEW)
	+ Gửi mail cho khách hàng
	+ Bình luận/đánh giá sản phẩm

❖ Nhân viên quản lý thông tin:
	+ Quản lý sản phẩm
	+ Quản lý (thương hiệu -> nhà cung cấp)
	+ Quản lý khách hàng
	+ Quản lý danh mục
	+ Quản lý hóa đơn (NEW)
	+ Quản lý chi tiết hóa đơn (NEW)
	+ Xuất báo cáo (NEW)
	+ Gửi mail cho khách hàng
	+ Bình luận/đánh giá sản phẩm

❖ Nhân viên chăm sóc khách hàng: (NEW)
	+ Tư vấn/trao đổi trực tiếp khách hàng
	+ Đổi/trả sản phẩm
	+ Xuất báo cáo (NEW)
	+ Gửi mail cho khách hàng
	+ Bình luận/đánh giá sản phẩm

❖ Khách hàng: 
	+ Tìm kiếm sản phẩm, xem chi tiết sản phẩm mà KHÔNG cần đăng nhập
	+ Khách hàng phải tiến hành đăng nhập khi sử dụng các chức năng:
thêm sản phẩm vào giỏ hàng, đánh giá sản phẩm, thanh toán, đặt hàng,
xuất hóa đơn điện tử, hủy đơn hàng 
	+ Các chức năng khác: quên mk, đăng xuất

❖ Cổng thanh toán(Stripe):
	+ Tham gia vào thanh toán qua thẻ 

❖ Nhà cung cấp - Supplier:
	+ Tham gia vào quản lý nhập kho

===================================================================
-------------------------
|Tables (Remade) |
-------------------------
***Note: 
+ UK: Unique Key
-------------------------
===================================================================
- `supplier` ([UK]`supplier_id`, [UK]`supplier_name`, `category`, `created_at`,
`updated_at`) 
===================================================================

===================================================================
- `categories` ([UK]`catagory_id`, [UK]`catagory_name`, `catagory_des`, `created_at`, 
`updated_at`) 
===================================================================

===================================================================
- `users` or `client` ([PK]`id`, `name`, [UK]`email`, `usertype`, `phone`, `address`,
`email_verified_at`, `password`, `two_factor_secret`, `two_factor_recovery_codes`,
`two_factor_confirmed_at`, `remember_token`,`current_team_id`, 
`profile_photo_path`, `created_at`, `updated_at`) 
===================================================================

===================================================================
- `cart` ([PK]`cart_id`, [PK]`client_id`, `client_name`,`client_email`, `client_phone`,
 [FK]`client_address`,  `product_title`, `price`, `quantity`, `image`, `Product_id`, 
`created_at`, `updated_at`)
===================================================================

===================================================================
- `comments` ( [PK]`id`, `name`, `comment`, `user_id`, `product_id`,
`created_at`,`updated_at`)
===================================================================

===================================================================
- `notifications` ([PK]`id`, `type`,`notifiable_type`,`notifiable_id`,data`,`read_at`,
`created_at`,`updated_at`)
===================================================================

===================================================================
- `password_resets` ([PK]`pwdRid`, [UK]`email`, [UK]`token`, `created_at`)
===================================================================

===================================================================
- `personal_access_tokens` ([PK]`id`, `tokenable_type`, `tokenable_id`, `name`, 
[UK]`token`, `abilities`, `last_used_at`, `expires_at`, `created_at`, `updated_at`)
===================================================================

===================================================================
- `products` ([UK]`product_id`, [UK]`name`, `description`, `image`, `category`, `supplier`, 
`category_name`, `supplier_name`, `quantity`, `price`, `discount_price`, 
`created_at`, `updated_at`)
===================================================================

===================================================================
- `replies` ( [PK]`id`,  `name`,  `comment_id`,  `reply`,  `user_id`,  `product_id`,  
`created_at`,  `updated_at`)
===================================================================

===================================================================
- (NEW) `invoice`(`invoice_id`, `user_id`,  `cart_id`,  `created_at`,  `updated_at`, 
`invoice_state`, `invoice_type`)
===================================================================

===================================================================
- (REMADE) `orders` ([PK]`id`, `order_number`, `name`, `email`, `phone`, `address`, 
`user_id`, `product_title`, `quantity`, `price`, `image`, `product_id`, `payment_status`,
`delivery_status`, `created_at`, `updated_at`, (NEW)`invoice_state`, 
(NEW)`invoice_type`)
===================================================================








