\RequirePackage{fix-cm}
\documentclass[a4paper, 12pt]{report}
\usepackage{fullpage}
\usepackage[utf8x]{vietnam}
\usepackage{graphicx}
\usepackage[unicode]{hyperref}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{titling}
\usepackage{array}
\usepackage{longtable}
\usepackage{tabularx}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage{indentfirst}

\setlength{\parindent}{20pt}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
}

\title{BÁO CÁO CUỐI KỲ\\\textbf{PHÁT TRIỂN HỆ THỐNG\\THÔNG TIN DOANH NGHIỆP}\\}
\author{}
\date{}

\begin{document}
	\begin{center} 
		\large TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM 
		\\ \textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG} 
		\\ \textbf{KHOA CÔNG NGHỆ THÔNG TIN} 
	\end{center}
	
	\begin{center}
		\includegraphics[width=4cm]{../ThayPhuc/images/image1.png}
	\end{center}
	
	\begin{center} 
		\begingroup
		\let\newpage\relax
		\maketitle
		\thispagestyle{empty}
		\endgroup
	\end{center}
	
	\begin{flushright}
		\textit{Giảng viên hướng dẫn}:
		\textbf{ThS.DƯƠNG HỮU PHÚC}\\
		\textit{Người thực hiện}:
		\textbf{HUỲNH LÊ NHẤT NGHĨA - 52000784}\\
		\textbf{NGUYỄN VÕ CÔNG HUY - 52000765}\\
		\textbf{NGUYỄN MINH HOÀNG CHƯƠNG – 52000744}\\
		\textit{Lớp} : \textbf{200503401} \\
		\textit{Khóa} : \textbf{24}
	\end{flushright}
	\vfill
	
	\begin{center} 
		\large \textbf{THÀNH PHỐ HỒ CHÍ MINH, NĂM 2022}
		\large
	\end{center}
	\clearpage
	
	\begin{center} 
		\large TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM 
		\\ \textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG} 
		\\ \textbf{KHOA CÔNG NGHỆ THÔNG TIN} 
	\end{center}
	
	\begin{center}
		\includegraphics[width=4cm]{../ThayPhuc/images/image1.png}
	\end{center}
	
	\begin{center} 
		\begingroup
		\let\newpage\relax
		\maketitle
		\thispagestyle{empty}
		\endgroup
	\end{center}
	
	\begin{flushright}
		\textit{Giảng viên hướng dẫn}:
		\textbf{ThS.DƯƠNG HỮU PHÚC}\\
		\textit{Người thực hiện}:
		\textbf{HUỲNH LÊ NHẤT NGHĨA - 52000784}\\
		\textbf{NGUYỄN VÕ CÔNG HUY - 52000765}\\
		\textbf{NGUYỄN MINH HOÀNG CHƯƠNG – 52000744}\\
		\textit{Lớp} : \textbf{200503401} \\
		\textit{Khóa} : \textbf{24}
	\end{flushright}
	\vfill
	
	\begin{center} 
		\large \textbf{THÀNH PHỐ HỒ CHÍ MINH, NĂM 2022}
		\large
	\end{center}
	\clearpage
	%%%%
	\begin{center}
		\textbf{\large LỜI CẢM ƠN}\\
		
	\end{center}
	\begin{flushleft}
		{
			\begin{flushleft}
				\quad\quad\quad\quad Trước tiên, nhóm nghiên cứu xin gửi lời cảm ơn chân thành và lòng biết ơn sâu sắc đến ThS. Dương Hữu Phúc. Thầy là người đã luôn hỗ trợ và hướng dẫn tận tình cho chúng tôi trong suốt quá trình nghiên cứu và hoàn thành bài nghiên cứu với đề tài.\\
			\end{flushleft}
			
			\begin{flushleft}
				\quad\quad\quad\quad Tiếp theo, nhóm chúng tôi xin gửi lời cảm ơn đến khoa Công Nghệ Thông Tin trường Đại học Tôn Đức Thắng vì đã tạo điều kiện cho chúng tôi được học tập và nghiên cứu môn học này. Khoa đã luôn sẵn sàng chia sẻ các kiến thức bổ ích cũng như chia sẻ các kinh nghiệm tham khảo tài liệu, giúp ích không chỉ cho việc thực hiện và hoàn thành đề tài nghiên cứu mà còn giúp ích cho việc học tập và rèn luyện trong quá trình thực 	hành tại trường Đại học Tôn Đức Thắng nói chung. \\
			\end{flushleft}
			\begin{flushleft}
				\quad\quad\quad\quad Cuối cùng, mặc dù đã cố gắng hoàn thành bài tiểu luân trong khả năng cho phép nhưng sẽ không tránh khỏi thiếu sót mong thầy thông cảm đón nhận và góp ý ạ. 
			\end{flushleft}
			\begin{center}
				TẬP THỂ NHÓM NGHIÊN CỨU XIN CHÂN THÀNH CẢM ƠN!
			\end{center}
		}
	\end{flushleft}
	\clearpage
	
	\begin{center}
		\textbf{\Large ĐỒ ÁN ĐƯỢC HOÀN THÀNH\\
			TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}\\[2cm]
	\end{center}
	
	\begin{flushleft}
		
		{\hspace{1cm} Tôi xin cam đoan đây là công trình nghiên cứu của riêng tôi và được sự hướng dẫn khoa học của ThS.Dương Hữu Phúc;. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa công bố dưới bất kỳ hình thức nào trước đây. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.\\
			
			\hspace{1cm} Ngoài ra, trong đồ án còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc.\\ 
			\textbf{\hspace{1cm} Nếu phát hiện có bất kỳ sự gian lận nào chúng tôi xin hoàn toàn chịu trách nhiệm về nội dung đồ án của mình.} Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền, bản quyền do chúng tôi gây ra trong quá trình thực hiện (nếu có).
			.}
	\end{flushleft}
	\begin{large}
		\begin{flushright}
			\textit{TP. Hồ Chí Minh, ngày 12 tháng 11 năm 2022}\\   
			[0.5cm]{\textit{Nhóm trưởng} \hspace*{2.1 cm}} \\
			[0.5cm] \textit{(ký tên và ghi rõ họ tên)} \hspace*{1cm} \\
			[0.5cm] Nghia \hspace*{3cm}	\\
			[0.5cm] Huynh Le Nhat Nghia\hspace*{1.5 cm} \\
		\end{flushright}
	\end{large}
	
	\clearpage
	\begin{center}
		\textbf{\Large TÓM TẮT} \\
		[0.5 cm]\begin{flushleft}
			\hspace*{1 cm}Báo cáo nghiên cứu về website bán giày trên mạng, bao gồm phân tích hệ thống, \\
			các bảng vẽ, và demo.
		\end{flushleft}
	\end{center}
	\clearpage
	
	%%%
	\newpage
	\begin{center}
		\textbf{\Large DANH MỤC KÍ HIỆU VÀ CHỮ VIẾT TẮT}
	\end{center}
	\begin{flushleft}
		\textbf{CÁC KÝ HIỆU \\
			CÁC CHỮ VIẾT TẮT} \\
		\quad CSDL \quad Cơ sở dữ liệu \\
		\quad CRUD \quad Create, Read, Update, Delete
	\end{flushleft}
	\newpage
	\hypersetup{linkcolor=black}
	\tableofcontents
	\thispagestyle{empty}
	\clearpage
	
	\newpage
	\listoffigures
	\clearpage
	\begingroup
	\let\clearpage\relax
	\listoftables
	\endgroup
	\thispagestyle{empty}
	
	\chapter{TỔNG QUAN}
	\section {Khảo sát hiện trạng}
	\begin{itemize}
		\item[] \hspace*{1cm}Xã hội ngày càng phát triển, nhu cầu hiểu về thời trang của con người ngày càng 
		được nâng cao. Nhất là giày sneaker là một sản phẩm rất được ưa chuộng, không chỉ thế 
		hệ trẻ mà cả những người ở bất kỳ độ tuổi nào đều muốn sở hữu cho mình một đôi giày 
		đẹp, vừa vặn. Đáp ứng yêu cầu này, ở nước ta có rất nhiều cửa hàng bán giày, nhưng đa 
		số cửa hàng đều tổ chức kinh doanh theo phong cách truyền thống.
		\item[]\hspace*{1cm} Chính phương thức kinh doanh này dẫn đến những khó khăn sau: \\
		\hspace*{2cm} \labelitemi \quad Cửa hàng phải tốn diện tích rất lớn cho việc trưng bày mặt hàng. \\
		\hspace*{2cm} \labelitemi \quad Khi khách hàng có nhu cầu mua hàng thì họ phải mất rất nhiều thời gian trong việc tìm kiếm sản phẩm. \\
		\hspace*{2cm} \labelitemi \quad Rất khó để khách hàng có được những thông tin cơ bản về đôi giày cần mua. \\
		\hspace*{2cm} \labelitemi \quad Rất khó để khách hàng có được những thông tin cơ bản về đôi giày cần mua. \\
		\hspace*{2cm} \labelitemi \quad Không khai thác được tiềm năng to lớn về nhu cầu mua sắm của khách hàng.
		\item[] \hspace*{1cm}Chính vì những lý do trên một hệ thống quản lý kinh doanh giày trực tuyến sẽ là một 
		giải pháp tối ưu giúp cửa hàng giải quyết được các khó khăn trên và điều quan trọng là 
		đáp ứng được nhu cầu của mua hàng của đại đa số khách hàng có nhu cầu tra cứu thông 
		tin sản phẩm. Đây cũng là phương tiện quảng cáo mặt hàng cho cửa hàng tốt nhất, rẻ 
		nhất và hiệu quả nhất. Với hệ thống này, cửa hàng cũng tạo được phương tiện để thu 
		thập ý kiến từ phía khách hàng để giải quyết các sự cố cũng như cải thiện khả năng phục 
		vụ khách hàng. Mặt hàng giày đặc biệt phù hợp với loại hình kinh doanh trực tuyến. Vốn 
		là mặt hàng thuộc ngành hàng thời trang, mỗi người có một size giày cụ thể, giải quyết 
		vấn đề sợ không vừa vặn; khách hàng chỉ cần ưng ý mẫu mã và giá vừa túi tiền khách 
		hàng thì đã có thể chọn mua được một đôi giày đẹp mà không cần phải đến tận nơi bán.
	\end{itemize}
	
	\section {Marketing}
	\begin{flushleft}
		{
			\hspace*{1cm}Sản phẩm giày thuộc ngành thời trang, sự tinh tế trên sản phẩm phần nào mang 
			theo phong cách thời trang của người mua hàng. Khách hàng mục tiêu của cửa hàng là 
			học sinh, sinh viên với phong cách năng động, cá tính, mang nhiều năng lượng. Sản 
			phẩm giá cả hợp lý, phù hợp với xu hướng của giới trẻ phần nhiều, chất lượng đi kèm 
			với giá tiền shop đề ra.\\
			\hspace*{1cm}Hỗ trợ tư vấn khách hàng qua chức năng live chat, hotline giải đáp mọi thắc mắc 
			của khách hàng 24/24. Đem lại cho khách cảm giác thân thiện, giúp khách hàng hiểu sâu 
			hơn về sản phẩm,...\\
			\hspace*{1cm}Phong cách bán hàng trung thực, luôn nói lời cảm ơn tới khách hàng. Chuyển giao 
			hàng đúng hẹn, gói hàng như một món quà gửi tới khách. Luôn mang tới cho khách một 
			cảm giác thân thiện, gần gũi\\
			\hspace*{1cm}Giải thích rõ ràng các chính sách bán hàng, mua hàng,.. Làm gia tăng thêm uy tín 
			cho cửa hàng, khách hàng cũng tin tưởng vào cửa hàng hơn. \\
			\hspace*{1cm}Trên website sẽ có chức năng cách tính size giày dành cho nam và nữ giúp khách 
			hàng dễ lựa chọn size cho từng loại sản phẩm hoặc mua mang biếu tặng
		}
	\end{flushleft}
	\section {Các yêu cầu chức năng}
	\begin{itemize}
		\item Đăng ký/nhập vào hệ thống
		\item Xem thông tin chi tiết sản phẩm
		\item Tìm kiếm sản phẩm
		\item Thêm sản phẩm vào giỏ hàng
		\item Đặt hàng
		\item Thanh toán trực tiếp hoặc qua thẻ Stripe
		\item Đánh giá sản phẩm
		\item Quản lý nhân viên, khách hàng, thương hiệu, danh mục, sản phẩm
		\item Xuất hóa đơn điện tử
		\item Gửi mail
		\item Thống kê doanh thu
	\end{itemize}
	\section {Các yêu cầu phi chức năng}
	\begin{itemize}
		\item Cung cấp giao diện thân thiện với người dùng
		\item Hỗ trợ trên nhiều loại thiết bị khác nhau
		\item Bảo mật thông tin khách hàng
	\end{itemize}
	\newpage
	\section {Quy trình mua hàng}
	\includegraphics[width=16cm]{../ThayPhuc/images/image2.png}
	\section {Quy trình bán hàng}
	\includegraphics[width=16cm]{../ThayPhuc/images/image3.png}
	\newpage
	\section {Đặc tả hệ thống}
	\includegraphics[width=16cm]{../ThayPhuc/images/image4.jpeg}
	\begin{flushleft}
		\hspace*{1cm}Website bán giày nhằm mục đích trưng bày những đôi giày trên kệ giày trực tuyến 
		giúp khách hàng có thể dễ dàng tìm kiếm và xem trước được nhiều mẫu mã giày cũng 
		như là sự thoải mái, linh hoạt hơn khi lựa chọn sản phẩm. Trên website, khách hàng có 
		thể xem và tra cứu những thông tin về những đôi giày, cũng như theo hãng, giá tiền, kích 
		thước, … của từng hãng giày mà khách hàng cần tìm.\\
		\hspace*{1cm}Trên website, khách hàng có thể thực hiện các chức năng tìm kiếm sản phẩm, xem 
		chi tiết sản phẩm, bình luận/đánh giá sản phẩm, thêm vào giỏ hàng, mua hàng. \\
		\hspace*{1cm}Để mua sản phẩm hoặc thêm sản phẩm vào giỏ hàng, khách hàng cần phải có tài 
		khoản của cửa hàng. Nếu chưa có tài khoản, khách hàng sẽ phải tiến hành đăng ký tài 
		khoản. \\
		\hspace*{1cm}Khi đăng ký tài khoản, khách hàng cần cung cấp các thông tin như họ tên, sđt, 
		email, địa chỉ giao nhận hàng,…\\
		\hspace*{1cm}Khi khách hàng bị mất mật khẩu, khách hàng sẽ được cấp lại mật khẩu mới qua 
		email đã đăng ký.\\
		\hspace*{1cm}Khi muốn đăng xuất, khách hàng chọn chức năng đăng xuất và tài khoản sẽ được 
		thoát.\\
		\hspace*{1cm}Phương thức thanh toán hiện đang hỗ trợ gồm có 2 phương thức là thanh toán 
		bằng tiền mặt hoặc thanh toán qua thẻ có thể áp dụng cả 2 khi mua trực tiếp tại cửa hàng. 
		Khi khách hàng chọn thanh toán bằng thẻ ngân hàng, khách hàng sẽ phải điền các thông 
		tin: Tên trên thẻ, số thẻ, CVC, tháng/năm hết hạn.\\
		\hspace*{1cm}Chủ shop sẽ quản lý nhân viên, thống kê doanh thu và toàn bộ chức năng của 
		nhân viên. Nhân viên sẽ quản lý thương hiệu, sản phẩm, khách hàng, danh mục, gửi mail 
		cho khách hàng.
	\end{flushleft}
	\section {Actors}
	\begin{flushleft}
		Các tác nhân của hệ thống:
		\begin{itemize}
			\item[$\bigstar$]Chủ shop: \\
			\hspace*{1cm}Chủ shop có thể thống kê doanh thu, quản lý nhân viên và có thể sử 
			dụng toàn bộ chức năng của nhân viên.
			\item[$\bigstar$]Nhân viên: \\
			\hspace*{1cm}Nhân viên có thể quản lý sản phẩm, quản lý thương hiệu, quản lý 
			khách hàng, quản lý danh mục, gửi mail cho khách hàng, đánh giá sản 
			phẩm.
			\item[$\bigstar$]Khách hàng: \\
			\hspace*{1cm}Khách hàng có thể tìm kiếm sản phẩm, xem chi tiết sản phẩm mà 
			không cần đăng nhập. Ngoài ra, để sử dụng được các chức năng như thêm 
			sản phẩm vào giỏ hàng, đánh giá sản phẩm, thanh toán, đặt hàng,…
		\end{itemize}
	\end{flushleft}
	
	\chapter{PHÂN TÍCH HỆ THỐNG}
	\section{Lược đồ use case:}
	\subsection{Danh mục các use case:}
	\begin{longtable}{|m{1cm}|m{2cm}|m{8cm}|m{4cm}|}
		\hline
		UC & Tên UC & Mô tả & Actor\\
		\hline
		01
		& Đăng nhập
		& - Chức năng này dùng để đăng nhập vào hệ 
		thống. 
		
		- Phụ thuộc vào loại tài khoản mà có quyền 
		truy cập khác nhau. 
		& Chủ shop, nhân 
		viên, khách hàng \\
		\hline
		02 
		& Đăng ký 
		& - Khách hàng phải có tài khoản để sử dụng 
		được các chức năng bên trong hệ thống.
		
		- Nhân viên phải có tài khoản để sử dụng 
		được các chức năng bên trong hệ thống với 
		đặc quyền nhân viên.
		
		- Để có được tài khoản thì khách hàng/nhân 
		viên phải tiến hành đăng ký. 
		& Nhân viên, khách hàng \\
		\hline
		03 
		& Quên mật khẩu 
		& - Người dùng phải nhập email đã đăng ký 
		trước đó
		
		- Mật khẩu mới sẽ được cấp lại vào email, 
		sau đó khách hàng có thể tự đặt lại mật khẩu. 
		& Khách hàng \\
		\hline
		04 
		&  Đăng xuất
		& - Chức năng này cho phép người dùng đăng 
		xuất khỏi tài khoản hiện sử dụng
		& Nhân viên, khách hàng \\
		\hline
		05
		&  Tìm kiếm
		& - Chức năng này cho phép khách hàng tìm 
		kiếm giày.
		& Khách hàng \\
		\hline
		06
		&  Thêm vào giỏ hàng
		& - Chức năng này cho phép khách hàng thêm 
		sản phẩm vào giỏ hàng.
		& Khách hàng \\
		\hline
		07
		&  Đánh giá sản phẩm
		& - Chức năng này cho phép khách hàng/chủ 
		shop/nhân viên có thể phản hồi bình 
		luận/đánh giá các bình luận khác.
		& Chủ shop, nhân viên, khách hàng \\
		\hline
		08
		&  Đặt hàng
		& - Chức năng này cho phép khách hàng tiến 
		hành đặt hàng các sản phẩm đã thêm vào giỏ 
		hàng.
		& Khách hàng \\
		\hline
		09
		&  Xem chi tiết giày
		& - Khách hàng có thể sử dụng chức năng này 
		để xem thông tin chi tiết hơn của sản phẩm.
		& Khách hàng \\
		\hline
		10
		&  Thanh toán
		& - Khách hàng chọn sản phẩm mình muốn 
		thanh toán.
		
		- Khách hàng có thể thanh toán bằng 2 
		phương thức “bằng tiền mặt(Cash)” hoặc 
		“bằng thẻ(Stripe)”
		& Khách hàng \\
		\hline
		11
		&  Quản lý thương hiệu
		& - Chức năng này quản lý các thương hiệu sản 
		phẩm đang có trên website.
		
		- Chủ shop/nhân viên có thể thực hiện 
		CRUD.
		& Chủ shop, nhân viên \\
		\hline
		12
		&  Quản lý sản phẩm
		& - Chủ shop/nhân viên quản lý các sản phẩm 
		đang có trên website.
		
		- Chủ shop/nhân viên có thể thực hiện 
		CRUD.
		& Chủ shop, nhân viên \\
		\hline
		13
		&  Quản lý nhân viên
		& - Chủ shop quản lý những nhân viên hiện 
		đang làm việc cho website(CSKH).
		
		- Chủ shop có thể thực hiện CRUD.
		& Chủ shop \\
		\hline
		14
		&  Quản lý khách hàng
		& - Chủ shop/nhân viên quản lý thông tin 
		khách hàng.
		
		- Chủ shop/nhân viên có thể thực hiện 
		CRUD.
		& Chủ shop, nhân viên \\
		\hline
		15
		&  Quản lý danh mục
		& - Chủ shop/nhân viên quản lý số lượng danh 
		mục.
		
		- Chủ shop/nhân viên có thể thực hiện 
		CRUD để cập nhật số lượng danh mục.
		& Chủ shop, nhân viên \\
		\hline
		16
		&  Xuất hóa đơn điện tử
		& - Hệ thống sẽ xuất hóa đơn điện tử cho khách 
		hàng
		& Khách hàng \\
		\hline
		17
		&  Thống kê doanh thu
		& - Chủ shop có thể thống kê doanh thu theo 
		tháng, quý, năm.
		& Chủ shop \\
		\hline
		18
		&  Gửi mail
		& - Chủ shop/nhân viên có thể gửi email về tình 
		hình, thông tin sản phẩm đang vận chuyển 
		nếu gặp vấn đề hoặc sự cố.
		& Chủ shop, nhân viên \\
		\hline
	\end{longtable}
	\label{ref_danh_muc_use_case}
	\newpage
	
	\begin{table}
		\subsection{Use case đăng nhập}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			Use case: Đăng nhập 
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC01}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Khách hàng, chủ shop, nhân viên} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép khách hàng/chủ shop/nhân viên đăng nhập vào hệ 
				thống để sử dụng các chức năng khác.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Khách hàng/chủ shop/nhân viên muốn đăng nhập vào ứng dụng.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Tài khoản đã được đăng ký và được cấp quyền truy cập.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Khách hàng truy cập vào hệ thống
				
				\quad
				
				2. Khách hàng thực hiện đăng nhập}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị trang chủ của 
				website
				
				2.1 Người dùng điền thông tin đăng 
				nhập(tài khoản, mật khẩu)
				
				2.2 Hệ thống tiến hành xác thực tài khoản
				
				2.3 Hệ thống trả về kết quả đăng nhập
				
				2.4 Hệ thống thông báo đăng nhập thành 
				công
				
				2.5 Hệ thống hiển thị trang chủ đã được 
				đăng nhập} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Người dùng đăng nhập thành công vào hệ thống} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Tài khoản đã được đăng ký}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng/nhân viên/chủ shop}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Đăng nhập thành công}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng/nhân viên/chủ shop}\\
			\hline
		\end{tabularx}
		\caption{Use case đăng nhập}
		\label{ref_use_case_01}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case đăng ký}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Đăng ký }
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC02}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Khách hàng, nhân viên} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép người dùng đăng ký một tài khoản mới.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Người dùng muốn đăng ký tài khoản.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Tài khoản không được trùng với các tài khoản đã tạo.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Người dùng truy cập vào hệ thống
				
				2. Người dùng muốn đăng ký tài khoản}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị trang chủ website
				
				2.1 Người dùng điền các thông tin cần thiết để tiến hành đăng ký tài khoản
				
				2.2 Hệ thống sẽ trả về kết quả đăng ký
				
				2.3 Tài khoản người dùng đăng ký đã được tạo
				
				2.4 Người dùng quay lại trang chủ và đã có thể đăng nhập} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Người dùng đăng ký tài khoản thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Thông tin cần thiết của khách hàng dùng để đăng ký tài khoản.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Đăng ký thành công}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}\\
			\hline
		\end{tabularx}
		\caption{Use case đăng ký}
		\label{ref_use_case_02}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case quên mật khẩu}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Quên mật khẩu }
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC03}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Khách hàng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép khách hàng lấy lại mật khẩu đã quên.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Khách hàng quên mật khẩu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Khách hàng đăng nhập sai hơn 3 lần.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Khách hàng nhập sai mật khẩu hoặc tài khoản		
				\quad
				
				2. Khách hàng chọn “Quên mật khẩu”
				
				\quad
				
				\quad
				
				3. Khách hàng nhập gmail đã dùng để đăng ký}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống xuất hiện lỗi “Mật khẩu hoặc tài khoản không đúng”.
				
				2.1 Hệ thống đến trang dành cho người dùng nhập gmail đã dùng để đăng ký tài khoản.
				
				3.1 Thông tin về mật khẩu mới sẽ được gửi vào mail của người dùng.
				
				3.2 Khách hàng đã có thể tiến hành cập nhật lại mật khẩu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Khách hàng được cấp lại mật khẩu mới} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Tài khoản gmail dùng để đăng ký.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Mật khẩu mới}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}\\
			\hline
		\end{tabularx}
		\caption{Use case quên mật khẩu}
		\label{ref_use_case_03}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case đăng xuất}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Đăng xuất}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC04}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: Medium} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Chủ shop, nhân viên, khách hàng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép người dùng đăng xuất khỏi tài khoản.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Chủ shop/nhân viên/khách hàng muốn đăng xuất khỏi tài khoản.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Tài khoản đã đăng nhập.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Người dùng chọn nút “Đăng xuất”.}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị xác nhận đăng xuất.
				
				1.2 Hệ thống trở về trang chủ chưa được đăng nhập.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Đăng xuất thành công, người dùng ở trang chưa được đăng nhập} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Đăng nhập vào hệ thống.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop, nhân viên, khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Đăng xuất thành công}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop, nhân viên, khách hàng}\\
			\hline
		\end{tabularx}
		\caption{Use case đăng xuất}
		\label{ref_use_case_04}
	\end{table}
	\newpage
	\begin{table}\subsection{Use case tìm kiếm}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Tìm kiếm}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC05}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: Medium} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Chủ shop, nhân viên, khách hàng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép khách hàng có thể tìm kiếm sản phẩm.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Khách hàng muốn tìm kiếm sản phẩm.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Không có.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Khách hàng nhập sản phẩm mình muốn lên thanh tìm kiếm rồi nhấn vào biểu tượng tìm kiếm.
				
				\quad
				
				2.Hiển thị thông tin sản phẩm trên màn hình.}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống tìm kiếm dữ liệu người dùng nhập trong database.
				
				1.2 Hệ thống lọc dữ liệu theo thông tin người dùng nhập.
				
				2.1 Hệ thống hiển thị những sản phẩm người dùng tìm kiếm.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Hiển thị những sản phẩm người dùng tìm kiếm} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Thông tin sản phẩm.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop, nhân viên, khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Những sản phẩm dựa trên thông tin đã cung cấp}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop, nhân viên, khách hàng}\\
			\hline
		\end{tabularx}
		\caption{Use case tìm kiếm}
		\label{ref_use_case_05}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case thêm vào giỏ hàng}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Thêm vào giỏ hàng}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC06}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: Medium} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Khách hàng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép khách hàng thêm sản phẩm mình chọn vào giỏ hàng.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Khách hàng muốn thêm sản phẩm vào giỏ hàng.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Tài khoản đã đăng nhập.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Khách hàng đăng nhập tài khoản vào hệ thống.
				
				2. Khách hàng nhập thông tin tài khoản.
				
				\quad
				
				\quad
				
				\quad
				
				3. Khách hàng chọn sản phẩm muốn thêm vào giỏ hàng. Khách hàng có thể thay đổi kích cỡ, số lượng sản phẩm muốn mua, mặc định số lượng là 1 và kích cỡ sản phẩm nhỏ nhất hiện có
				
				4. Nhấn nút “Thêm vào giỏ”}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập
				
				\quad
				
				2.1 Hệ thống kiểm tra thông tin tài khoản khách hàng.
				
				2.2 Hệ thống hiển thị thông báo đăng nhập thành công.
				
				3.1 Hệ thống ghi nhận lựa chọn của khách hàng
				
				\quad
				
				\quad
				
				\quad
				
				4.1 Hệ thống hiện thông báo sản phẩm đã thêm vào giỏ 
				
				4.2 Hệ thống thêm sản phẩm của khách hàng vào giỏ 
				
				4.3 Hệ thống hiển thị những lựa chọn khách hàng đã chọn, và khách hàng vẫn có thể chỉnh sửa trong giỏ hàng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Sản phẩm được thêm vào giỏ thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Thông tin được ghi nhận từ lựa chọn của người dùng.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Sản phẩm được thêm vào giỏ hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}\\
			\hline
		\end{tabularx}
		\caption{Use case thêm vào giỏ hàng}
		\label{ref_use_case_06}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case đánh giá sản phẩm}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Đánh giá sản phẩm}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC07}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: Medium} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Khách hàng, nhân viên, chủ shop} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép khách hàng/nhân viên/chủ shop có thể bình luận và phản hồi bình luận.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Khách hàng/nhân viên/chủ shop bình luận và phản hồi sản phẩm.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Tài khoản đã đăng nhập.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Người dùng đăng nhập tài khoản vào hệ thống 
				
				2. Khách hàng nhập thông tin tài khoản 
				
				\quad
				
				\quad
				
				\quad
				
				3. Người dùng đến phần bình luận và nhập bình luận. 
				
				4. Nhấn “Đánh giá”}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập 
				
				\quad
				
				2.1 Hệ thống kiểm tra thông tin tài khoản khách hàng. 
				
				2.2 Hệ thống hiển thị thông báo đăng nhập thành công. 
				
				3.1 Hệ thống hiển thị vùng cho người dùng nhập bình luận. 
				
				4.1 Hệ thống lưu bình luận của người dùng lên trên database 
				
				4.2 Hệ thống hiển thị bình luận lên website} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Hiển thị bình luận của người dùng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Bình luận của người dùng.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Nhân viên, khách hàng, chủ shop}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Bình luận của người dùng}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Nhân viên, khách hàng, chủ shop}\\
			\hline
		\end{tabularx}
		\caption{Use case đánh giá sản phẩm}
		\label{ref_use_case_07}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case đặt hàng}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			Use case: Đặt hàng
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC08}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Khách hàng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép khách hàng tiến hành mua các sản phẩm đã được thêm vào giỏ hàng.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Khách hàng muốn mua sản phẩm.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Tài khoản đã đăng nhập.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				
				1. Khách hàng đăng nhập tài khoản vào hệ thống 
				
				2. Khách hàng nhập thông tin tài khoản
				
				\quad
				
				\quad
				
				\quad
				
				3. Khách hàng chọn sản phẩm muốn mua trong giỏ và bấm nút đặt hàng 
				
				4. Khách nhập tên, số điện thoại và địa chỉ người nhận hàng. 
				
				5. Khách hàng chọn/nhập mã giảm giá(Nếu có) 
				
				\quad
				
				\quad
				
				6. Khách hàng chọn phương thức thanh toán}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập 
				
				\quad
				
				2.1 Hệ thống kiểm tra thông tin tài khoản khách hàng. 
				
				2.2 Hệ thống hiển thị thông báo đăng nhập thành công 
				
				3.1 Hệ thống hiển thị ra hóa đơn điện tử (gồm tên, số lượng, giá cả, …) 
				
				4.1 Hệ thống ghi nhận thông tin của khách trong database 
				
				5.1 Hệ thống xác nhận tính hợp lệ của mã giảm giá. 
				
				5.2 Hệ thống hiển thị mã giảm giá đã kiểm tra hợp lệ 
				
				6.1 Hệ thống ghi nhận phương thức thanh toán của khách hàng đã chọn} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Sản phẩm được hiển thị trên trang xác nhận của nhân viên} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Sản phẩm muốn đặt hàng.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Đặt hàng thành công và chờ nhân viên xác nhận đơn hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Nhân viên, khách hàng, chủ shop}\\
			\hline
		\end{tabularx}
		\caption{Use case đặt hàng}
		\label{ref_use_case_08}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case xem chi tiết giày}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Xem chi tiết giày}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC09}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: Medium} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Khách hàng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này hiển thị đầy đủ thông tin của sản phẩm mà khách hàng đã chọn.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Khách hàng muốn xem sản phẩm.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Không  có.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				
				1. Khách hàng nhấn vào sản phẩm}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống sẽ đưa khách hàng đến 
				trang của sản phẩm đó.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Trang thông tin chi tiết của sản phẩm} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Sản phẩm mà khách hàng muốn xem chi tiết.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Thông tin chi tiết sản phẩm}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Nhân viên, khách hàng, chủ shop}\\
			\hline
		\end{tabularx}
		\caption{Use case xem chi tiết giày}
		\label{ref_use_case_09}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case thanh toán}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Thanh toán}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC10}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Khách hàng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép khách hàng thanh toán hóa đơn.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Khách hàng muốn thanh toán hóa đơn.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Tài khoản đã đăng nhập.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Khách hàng chọn phương thức thanh toán 
				
				\quad
				
				\quad
				
				\quad
				
				\quad
				
				\quad
				
				\quad
				
				\quad
				
				2. Người dùng nhập các thông tin hệ thống yêu cầu đối với phương thức thanh toán bằng thẻ}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống ghi nhận phương thức thanh toán được lựa chọn. Đối với thanh toán bằng tiền mặt, sản phẩm được thêm trực tiếp vào trang của nhân viên. Đối với thanh toán bằng thẻ, hệ thống sẽ hiển thị trang để nhập các thông tin của thẻ(CHỦ TÀI KHOẢN, SỐ THẺ, CVC, MM/YY HẾT HẠN). 
				
				2.1 Hệ thống kiểm tra xác thực thông tin khách hàng đã nhập. 
				
				2.2 Hệ thống tiến hành thanh toán và cập nhật lên trang của nhân viên với trang thái “đã thanh toán” 
				
				2.3 Hệ thống hiển thị thông báo thanh toán thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Sản phẩm đã được chọn phương thức thanh toán} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Phương thức thanh toán.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+5\tabcolsep+2\arrayrulewidth\relax}X|}{Các sản phẩm đã được chọn phương thức thanh toán}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}\\
			\hline
		\end{tabularx}
		\caption{Use case thanh toán}
		\label{ref_use_case_10}
	\end{table}
	\newpage
	\begin{table}\subsection{Use case Quản lý thương hiệu}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Quản lý thương hiệu}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC11}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Chủ shop, nhân viên} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép chủ shop/nhân viên thực hiện CRUD thông tin về các thương hiệu trong cơ sở dữ liệu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Chủ shop/nhân viên chọn chức năng quản lý thương hiệu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Người dùng đăng nhập thành công với phân quyền tài khoản chủ shop/nhân viên.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Người dùng đăng nhập vào hệ thống với phân quyền chủ shop/nhân viên 
				
				2. Người dùng nhập thông tin tài khoản 
				
				\quad
				
				\quad
				
				3. Người dùng chọn mục “Quản lý thương hiệu thương hiệu” 
				
				
				4. Người dùng thực hiện các thao tác CRUD (nếu có)}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập. 
				
				\quad
				
				2.1 Hệ thống xác thực tài khoản 
				
				2.2 Hệ thống hiển thị thông báo đăng nhập thành công và hiển thị trang chủ nhân viên 
				
				3.1 Hệ thống chuyển đến trang quản lý thương hiệu và hiển thị cho người dùng 
				
				4.1 Hệ thống thực hiện theo thao tác CRUD mà người dùng đã chọn 
				
				4.2 Hệ thống cập nhật lại cơ sở dữ liệu và thông báo cập nhật thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Hiển thị giao diện quản lý thương hiệu và cập nhật thành công các thao tác CRUD của người dùng (nếu có)} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chọn mục quản lý thương hiệu.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân viên}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Hiển thị giao diện trang quản lý thương hiệu và cập nhật thông tin thương hiệu thành công (nếu có)}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân viên}\\
			\hline
		\end{tabularx}
		\caption{Use case quản lý thương hiệu}
		\label{ref_use_case_11}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case quản lý sản phẩm}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Quản lý sản phẩm}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC12}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Chủ shop, nhân viên} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép chủ shop/nhân viên thực hiện CRUD thông tin các sản phẩm trong cơ sở dữ liệu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Chủ shop/nhân viên chọn chức năng quản lý sản phẩm.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Người dùng đăng nhập thành công với phân quyền tài khoản chủ shop/nhân viên.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				
				1. Người dùng đăng nhập vào hệ thống với phân quyền chủ shop/nhân viên 
				
				2. Người dùng nhập thông tin tài khoản 
				
				\quad
				
				\quad
				
				3. Người dùng chọn mục “Quản lý thương hiệu sản phẩm” 
				
				4. Người dùng thực hiện các thao tác CRUD (nếu có)}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập 
				
				\quad
				
				2.1 Hệ thống xác thực tài khoản 
				
				2.2 Hệ thống hiển thị thông báo đăng nhập thành công và hiển thị trang chủ nhân viên 
				
				3.1 Hệ thống chuyển đến trang quản lý sản phẩm và hiển thị cho người dùng 
				
				4.1 Hệ thống thực hiện theo thao tác CRUD mà người dùng đã chọn 
				
				4.2 Hệ thống cập nhật lại cơ sở dữ liệu và thông báo cập nhật thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Hiển thị giao diện quản lý sản phẩm và cập nhật thành công các thao tác CRUD của người dùng (nếu có)} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chọn mục quản lý sản phẩm.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân viên}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Hiển thị giao diện trang quản lý sản phẩm và cập nhật thông tin sản phẩm thành công (nếu có)}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân viên}\\
			\hline
		\end{tabularx}
		\caption{Use case quản lý sản phẩm}
		\label{ref_use_case_12}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case Quản lý nhân viên}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Quản lý nhân viên}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC13}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Chủ shop} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép chủ shop thực hiện CRUD thông tin các nhân viên trong cơ sở dữ liệu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Chủ shop chọn chức năng quản lý nhân viên.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+6\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Người dùng đăng nhập thành công với phân quyền tài khoản chủ shop.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				
				1. Người dùng đăng nhập vào hệ thống với phân quyền chủ shop 
				
				2. Người dùng nhập thông tin tài khoản 
				
				\quad
				
				\quad
				
				3. Người dùng chọn mục “Quản lý thương hiệu nhân viên” 
				
				4. Người dùng thực hiện các thao tác CRUD (nếu có)}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập 
				
				\quad
				
				2.1 Hệ thống xác thực tài khoản 
				
				2.2 Hệ thống hiển thị thông báo đăng nhập thành công và hiển thị trang chủ nhân viên 
				
				3.1 Hệ thống chuyển đến trang quản lý nhân viên và hiển thị cho người dùng 
				
				4.1 Hệ thống thực hiện theo thao tác CRUD mà người dùng đã chọn 
				
				4.2 Hệ thống cập nhật lại cơ sở dữ liệu và thông báo cập nhật thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+7\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Hiển thị giao diện quản lý nhân viên và cập nhật thành công các thao tác CRUD của người dùng (nếu có)} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chọn mục quản lý nhân viên.}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+5\tabcolsep+2\arrayrulewidth\relax}X|}{Hiển thị giao diện trang quản lý nhân viên và cập nhật thông tin nhân viên thành công (nếu có)}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop}\\
			\hline
		\end{tabularx}
		\caption{Use case quản lý nhân viên}
		\label{ref_use_case_13}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case quản lý khách hàng}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Quản lý khách hàng}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC14}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Chủ shop/nhân viên} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép chủ shop/nhân viên thực hiện CRUD thông tin khách 
				hàng trong cơ sở dữ liệu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Chủ shop/nhân viên chọn chức năng quản lý khách hàng.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Người dùng đăng nhập thành công với phân quyền tài khoản chủ 
				shop/nhân viên.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Người dùng đăng nhập vào hệ 
				thống với phân quyền chủ shop/nhân 
				viên
				
				2. Người dùng nhập thông tin tài 
				khoản
				
				\quad 
				
				\quad 
				
				\quad 
				
				3. Người dùng chọn mục “Quản lý 
				thương hiệu khách hàng”
				
				4. Người dùng thực hiện các thao tác 
				CRUD (nếu có)}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập
				
				2.1 Hệ thống xác thực tài khoản
				
				2.2 Hệ thống hiển thị thông báo đăng nhập 
				thành công và hiển thị trang chủ chủ shop/nhân 
				viên
				
				3.1 Hệ thống chuyển đến trang quản lý khách 
				hàng và hiển thị cho người dùng
				
				4.1 Hệ thống thực hiện theo thao tác CRUD 
				mà người dùng đã chọn
				
				4.2 Hệ thống cập nhật lại cơ sở dữ liệu và 
				thông báo cập nhật thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr +6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions:  Hiển thị giao diện quản lý khách hàng và cập nhật thành công các thao 
				tác CRUD của người dùng (nếu có)} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+5\tabcolsep+2\arrayrulewidth\relax}X|}{Chọn mục quản lý 
				khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân 
				viên}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+7\tabcolsep+2\arrayrulewidth\relax}X|}{Hiển thị giao diện trang 
				quản lý khách hàng và 
				cập nhật thông tin khách 
				hàng thành công (nếu 
				có)}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân viên
			}\\
			\hline
		\end{tabularx}
		\caption{Use case quản lý khách hàng}
		\label{ref_use_case_14}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case quản lý danh mục}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+5\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Quản lý 
				danh mục}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC15}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Chủ shop/nhân viên} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 8\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép chủ shop/nhân viên thực hiện CRUD thông tin các 
				danh mục trong cơ sở dữ liệu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Chủ shop/nhân viên chọn chức năng quản lý danh mục.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 8\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Người dùng đăng nhập thành công với phân quyền tài khoản chủ 
				shop/nhân viên.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Người dùng đăng nhập vào hệ 
				thống với phân quyền chủ shop/nhân 
				viên 
				
				2. Người dùng nhập thông tin tài 
				khoản
				
				\quad
				
				
				\quad
				
				3. Người dùng chọn mục “Quản lý 
				thương hiệu danh mục”
				
				\quad
				
				4. Người dùng thực hiện các thao tác 
				CRUD (nếu có)}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập
				
				\quad
				
				2.1 Hệ thống xác thực tài khoản
				
				2.2 Hệ thống hiển thị thông báo đăng nhập 
				thành công và hiển thị trang chủ chủ shop/nhân 
				viên
				
				3.1 Hệ thống chuyển đến trang quản lý danh 
				mục và hiển thị cho người dùng
				
				4.1 Hệ thống thực hiện theo thao tác CRUD mà 
				người dùng đã chọn
				
				4.2 Hệ thống cập nhật lại cơ sở dữ liệu và thông 
				báo cập nhật thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr +8\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Hiển thị giao diện quản lý danh mục và cập nhật thành công các thao 
				tác CRUD của người dùng (nếu có)} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Chọn mục quản lý 
				danh mục}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân 
				viên}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+7\tabcolsep+2\arrayrulewidth\relax}X|}{Hiển thị giao diện trang 
				quản lý danh mục và cập nhật số lượng sản 
				phẩm trong danh mục 
				thành công (nếu có)}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân viên
			}\\
			\hline
		\end{tabularx}
		\caption{Use case quản lý danh mục}
		\label{ref_use_case_15}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case xuất hóa đơn điện tử}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+5\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Xuất hóa đơn điện tử}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC16}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Khách hàng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 8\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép khách hàng xem trước hóa đơn điện tử các sản phẩm 
				khách hàng đã chọn.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Khách hàng đã chọn tiến hành thanh toán.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 8\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Khách hàng phải tiến hành thanh toán ít nhất 1 sản phẩm.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Người dùng chọn tiến hành thanh 
				toán
				
				\quad
				
				2. Người dùng điền các thông tin được 
				yêu cầu và nhấn xác nhận}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị biểu mẫu để người 
				dùng điền các thông tin khác cho bên vận 
				chuyển
				
				2.1 Hệ thống hiển thị yêu cầu xác nhận các 
				thông tin đã đúng.
				
				2.2 Hệ thống lưu trữ thông tin khách hàng đã 
				điền lên cơ sở dữ liệu
				
				2.3 Hệ thống hiển thị hóa đơn bên dưới biểu 
				mẫu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Hệ thống hiển thị hóa đơn điện tử thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Người dùng xác 
				nhận các thông tin 
				trên hóa đơn}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+7\tabcolsep+2\arrayrulewidth\relax}X|}{Xuất hóa đơn thành 
				công}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Khách hàng
			}\\
			\hline
		\end{tabularx}
		\caption{Use case xuất hóa đơn điện tử}
		\label{ref_use_case_16}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case thống kê doanh thu}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+5\tabcolsep+2\arrayrulewidth\relax}X}{Use case: Thống kê doanh thu}
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC17}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: High} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Chủ shop} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 8\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép chủ shop xem được thống kê doanh thu theo ngày/tháng/quý/năm.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Chủ shop chọn chức năng thống kê doanh thu.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Người dùng đăng nhập thành công với phân quyền tài khoản chủ shop.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Người dùng đăng nhập vào hệ thống 
				với phân quyền chủ shop
				
				2. Người dùng nhập thông tin tài khoản
				
				\quad
				
				\quad
				
				3. Người dùng chọn mục “Thống kê 
				doanh thu”
				
				\quad
				
				4. Người dùng chọn thống kê theo 
				ngày/tháng/quý/năm}
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập
				
				2.1 Hệ thống xác thực tài khoản
				
				2.2 Hệ thống hiển thị thông báo đăng nhập 
				thành công và hiển thị trang chủ chủ shop
				
				3.1 Hệ thống chuyển đến trang thống kê 
				doanh thu và hiển thị cho người dùng
				
				4.1 Hệ thống hiển thị doanh thu theo lựa 
				chọn của người dùng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Hệ thống hiển thị dữ liệu đã được thống kê} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+10\tabcolsep+2\arrayrulewidth\relax}X|}{Thông tin mail do 
				người dùng nhập}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân 
				viên}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+7\tabcolsep+2\arrayrulewidth\relax}X|}{Mail gửi thành công}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân viên
			}\\
			\hline
		\end{tabularx}
		\caption{Use case thống kê doanh thu}
		\label{ref_use_case_17}
	\end{table}
	\newpage
	\begin{table}
		\subsection{Use case gửi mail}
		\def\arraystretch{1.5}
		\begin{tabularx}{\linewidth}{|l X X X X|}
			\hline 
			Use case: Gửi mail
			& \multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{ID: UC18}
			& \multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Priority: Medium} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Actor: Chủ shop/nhân viên} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Description:
				
				\hspace*{1cm}- Chức năng này cho phép chủ shop/nhân viên gửi mail đến tài khoản mail của người dùng} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Trigger: Người dùng chọn chức năng gửi mail.} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Pre-conditions: Người dùng đăng nhập thành công với phân quyền tài khoản chủ shop/nhân viên.} \\
			\hline
			\multicolumn{2}{|>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Normal Course:
				
				1. Người dùng đăng nhập vào hệ thống 
				với phân quyền chủ shop/nhân viên
				
				2. Người dùng nhập thông tin tài khoản
				
				\quad
				
				\quad
				
				3. Người dùng chọn mục “Quản lý 
				khách hàng”
				
				4. Nhấn nút “Gửi mail”
				
				\quad
				
				5. Người dùng nhập nội dung mail cần 
				gửi cho khách hàng
				
				6. Người dùng nhấn nút “Gửi”}
			
			\quad
			& \multicolumn{2}{>{\hsize=\dimexpr 3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{
				Information for Steps:
				
				1.1 Hệ thống hiển thị giao diện đăng nhập
				2.1 Hệ thống xác thực tài khoản
				
				2.2 Hệ thống hiển thị thông báo đăng nhập 
				thành công và hiển thị trang chủ chủ 
				shop/nhân viên
				
				3.1 Hệ thống hiển thị danh sách các khách 
				hàng có trong hệ thống
				
				4.1 Hệ thống đưa người dùng đến trang gửi 
				mail cho khách hàng
				
				5.1 Hệ thống lưu draft của mail vào hệ thống
				
				6.1 Hệ thống hiển thị xác nhận gửi mail
				
				6.2 Hệ thống thông báo gửi email thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Post-conditions: Mail được gửi thành công} \\
			\hline
			\multicolumn{4}{|>{\hsize=\dimexpr 6\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Summary:} \\
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Input}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Source}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X}{\hspace*{1cm} Outputs}
			& \multicolumn{1}{>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{\hspace*{0.5cm} Destination}\\
			\hline
			\multicolumn{1}{|>{\hsize=\dimexpr 1\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Thông tin mail do 
				người dùng nhập}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.2\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân 
				viên}
			& \multicolumn{1}{>{\hsize=\dimexpr 0.7\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Mail gửi thành công}
			& \multicolumn{1}{>{\hsize=\dimexpr 1.3\hsize+4\tabcolsep+2\arrayrulewidth\relax}X|}{Chủ shop/nhân viên
			}\\
			\hline
		\end{tabularx}
		\caption{Use case gửi mail}
		\label{ref_use_case_18}
	\end{table}
	\newpage
	\section {Lược đồ DFD:}
	\subsection{Context diagram}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image5.jpeg}
		\caption{Context diagram}
		\label{ref_context}
	\end{figure}
	\subsection{Fragment quản lý thương hiệu (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image6.jpeg}
		\caption{Fragment quản lý thương hiệu (Level-0)}
		\label{ref_QLTH}
	\end{figure}
	\subsection{Fragment quản lý khách hàng (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image7.jpeg}
		\caption{Fragment quản lý khách hàng (Level-0)}
		\label{ref_QLKH}
	\end{figure}
	\subsection{Fragment quản lý sản phẩm (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image8.jpeg}
		\caption{Fragment quản lý sản phẩm (Level-0)}
		\label{ref_QLSP}
	\end{figure}
	\subsection{Fragment quản lý danh mục (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image9.jpeg}
		\caption{Fragment quản lý danh mục (Level-0)}
		\label{ref_QLDM}
	\end{figure}
	\subsection{Fragment quản lý nhân viên (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image10.jpeg}
		\caption{Fragment quản lý nhân viên (Level-0}
		\label{ref_QLNV}
	\end{figure}
	\subsection{Fragment quản lý doanh thu (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image11.jpeg}
		\caption{Fragment quản lý doanh thu (Level-0)}
		\label{ref_QLDT}
	\end{figure}
	\subsection{Fragment gửi mail cho khách hàng (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image12.jpeg}
		\caption{Fragment gửi mail cho khách hàng (Level-0)}
		\label{ref_GMKH}
	\end{figure}
	\subsection{Fragment tìm kiếm sản phẩm (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image13.jpeg}
		\caption{Fragment tìm kiếm sản phẩm (Level-0)}
		\label{ref_TKSP}
	\end{figure}
	\subsection{Fragment đặt hàng (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image14.jpeg}
		\caption{Fragment đặt hàng (Level-0)}
		\label{ref_DH}
	\end{figure}
	\subsection{Fragment thanh toán (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image15.jpeg}
		\caption{Fragment thanh toán (Level-0)}
		\label{ref_TT}
	\end{figure}
	\subsection{Fragment đánh giá sản phẩm (Level-0)}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image16.jpeg}
		\caption{Fragment đánh giá sản phẩm (Level-0)}
		\label{ref_DGSP}
	\end{figure}
	\newpage
	\section {Lược đồ ERD:}
	\subsection{Lược đồ ERD}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image17.png}
		\caption{Lược đồ ERD}
		\label{ref_ERD1}
	\end{figure}
	\subsection{Lược đồ ERD mức vật lý}
	\begin{figure}[h]
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image18.png}
		\caption{Lược đồ ERD mức vật lý}
		\label{ref_ERD2}
	\end{figure}
	\newpage
	\chapter{THIẾT KẾ GIAO DIỆN}
	
	
	\begin{figure}[h]
		\section {Nhân viên:}
		\subsection{Giao diện danh mục sản phẩm}
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image19.png}
		\caption{Giao diện danh mục sản phẩm}
		\label{ref_DMSP}
	\end{figure}
	\newpage
	
	\begin{figure}[h]
		\subsection{Giao diện thêm danh mục sản phẩm}
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image20.png}
		\caption{Giao diện thêm danh mục sản phẩm}
		\label{ref_TDMSP}
	\end{figure}
	
	\begin{figure}[h]
		\subsection{Giao diện thêm thương hiệu}
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image21.png}
		\caption{Giao diện thêm thương hiệu}
		\label{ref_TTH}
	\end{figure}
	
	
	\begin{figure}[h]
		\subsection{Giao diện thêm sản phẩm}
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image22.png}
		\caption{Giao diện thêm sản phẩm}
		\label{ref_TSP}
	\end{figure}
	\newpage
	
	
	\begin{figure}[h]
		\section {Khách hàng:}
		\subsection{Giao diện trang chủ}
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image23.png}
		\caption{Giao diện trang chủ}
		\label{ref_TTKH}
	\end{figure}
	
	\begin{figure}[h]
		\subsection{Giao diện danh sách sản phẩm}
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image24.png}
		\caption{Giao diện danh sách sản phẩm}
		\label{ref_DSSP}
	\end{figure}
	
	\begin{figure}[h]
		\subsection{Giao diện  đánh giá khách hàng}
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image25.png}
		\caption{Giao diện  đánh giá khách hàng}
		\label{ref_DGKH}
	\end{figure}
	
	\begin{figure}[h]
		\subsection{Giao diện giỏ hàng}
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image26.png}
		\caption{Giao diện giỏ hàng}
		\label{ref_GH}
	\end{figure}
	
	\begin{figure}[h]
		\subsection{Giao diện tình trạng đơn hàng}
		\centering
		\includegraphics[width=16cm]{../ThayPhuc/images/image27.png}
		\caption{Giao diện tình trạng đơn hàng}
		\label{ref_TTDH}
	\end{figure}
	\newpage
	\chapter{ĐÁNH GIÁ KẾT QUẢ}
	\begin{flushleft}
		\quad Hệ thống thông tin của trang web bán giày trực tuyến trên đây đã phần nào đáp ứng được nhu cầu mua bán của nhiều đối tượng khách hàng, tuy nhiên vẫn còn rất nhiều thiếu xót và hạn chế. \\
		\quad Để website hoạt động có hiệu quả hơn, chúng em sẽ cố gắng hoàn thiện và bổ 
		sung, sửa đổi một số giao diện sao cho thân thiện với khách hàng và đặc biệt là dễ dàng sử dụng mà tính bảo mật vẫn được đảm bảo. \\
		\quad Một số điểm chưa làm tốt:
		\begin{enumerate}
			\item Chưa hoàn thiện tính năng xuất hóa đơn điện tử.
			\item Chưa có thống kế doanh thu theo nhu cầu báo cáo của chủ shop.
			\item Vẫn còn một số lỗi logic chưa hoàn toàn thành công.
			\item Giao diện chưa được tinh chỉnh và trau chuốt hết mức có thể.
		\end{enumerate} 
		\quad Mặc dù đã rất cố gắng hoàn thiện đồ án với tất cả sự nỗ lực, tuy nhiên báo cáo chắc chắn sẽ không thể tránh khỏi những thiếu sót. Chúng em rất mong nhận được sự quan tâm, thông cảm và những đóng góp quý báu của các thầy cô và các bạn để đồ án này ngày càng hoàn thiện hơn.
	\end{flushleft}
	\newpage
	\textbf{\begin{center}
			\Large TÀI LIỆU THAM KHẢO
	\end{center}}
	\begin{flushleft}
		\textbf{Tiếng Việt} \\
		\quad \textit{1. Bài giảng đại học Tôn Đức Thắng.}\\
		\textbf{Tiếng Anh} \\
		\quad \textit{1. Document of Laravel.} \\
	\end{flushleft}
	\newpage
	\textbf{\begin{center}
			\Large PHỤ LỤC
	\end{center}}
\end{document}